# medical-history-domain

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: medical-domain-deploy.yml
all-medical/: Dockerfile  README.md  all-medical.sln
all-medical/all-medical/: Dockerfile  all-medical.http  medical-record.http
all-medical/all-medical/Tests/: AllMedical.Tests.csproj
all-medical/medical-record/: Program.cs
create-medical/: Dockerfile  Program.cs  README.md  appsettings.json  create-medical.csproj  create-medical.http  create-medical.sln
create-medical/Controllers/: MedicalRecordsController.cs
create-medical/Data/: PetContext.cs  PetMedicalContext.cs
create-medical/Models/: MedicalRecord.cs  MedicalRecordCreateDto.cs  Pet.cs
create-medical/Properties/: launchSettings.json
create-medical/create-medical/: Dockerfile  Program.cs  create-medical.csproj  create-medical.http
create-medical/create-medical/Controllers/: MedicalRecordsController.cs
create-medical/create-medical/Properties/: launchSettings.json
create-medical/create-medical/Tests/: CreateMedical.Tests.csproj
create-medical/medical-record/: appsettings.json
delete-medical/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  delete-medical.csproj  delete-medical.http  delete-medical.sln  medical-record.sln
delete-medical/Controllers/: MedicalRecordsController.cs
delete-medical/Data/: PetContext.cs  PetMedicalContext.cs
delete-medical/Models/: MedicalRecord.cs  MedicalRecordUpdateDto.cs  Pet.cs
delete-medical/Properties/: launchSettings.json
delete-medical/Tests/: DeleteMedical.Tests.csproj  SimpleHealthTest.cs  staticTests.sh
delete-medical/delete-medical/: .env  Dockerfile  Program.cs  delete-medical.http
delete-medical/medical-record/: Program.cs
get-all-medical/: Dockerfile  Program.cs  README.md  get-all-medical.csproj  get-all-medical.http  get-all-medical.sln
latest-medical/: .dockerignore  Dockerfile  Program.cs  README.md  latest-medical.csproj  latest-medical.http  latest-medical.sln
latest-medical/Models/: Pet.cs  (+2 more)
medical-history/: .gitignore  Program.cs  README  Startup.cs  WeatherForecast.cs  medical-history.csproj  medical-history.http  medical-history.sln
medical-history/Controllers/: MedicalController.cs
medical-history/Data/: MedicalDbContext.cs  PetDbContext.cs
medical-history/Middleware/: Dockerfile  JwtMiddleware.cs
medical-history/Models/: MedicalRecord.cs  Pet.cs
medical-record/: .gitignore  README.md
update-medical/: Dockerfile  Program.cs  README.md  update-medical.csproj  update-medical.http  update-medical.sln
(+50 files in other folders)
